9141|cham-cam-102|dekalb|SR 141 / Peachtree Ind Blvd : Johnson Ferry Rd|south|-84.315472 33.885944|rtsp://vss1live.dot.ga.gov:80/lo/cham-cam-102.stream
13604|alph-cam-022|fulton|SR 120 / Old Milton Pkwy : SR 400 SB Ramp|west|-84.273184 34.068756|rtsp://vss1live.dot.ga.gov:80/lo/alph-cam-022.stream
6862|cher-cam-026|Cherokee|SR 92 / Woodstock RD : Concord LN / Fitchburg DR|East|-84.551176 , 34.085192|rtsp://vss1live.dot.ga.gov:80/lo/cher-cam-026.stream
5408|gdot-cam-097||75/85 : Williams ST|South|-84.390080 , 33.768488|rtsp://vss2live.dot.ga.gov:80/lo/gdot-cam-097.stream
4963|gdot-cam-002||75/85 : S of Langford PKWY|South|-84.404632 , 33.694068|rtsp://vss2live.dot.ga.gov:80/lo/gdot-cam-002.stream
5345|gdot-cam-842||GA 400 : Haynes BR RD|North|-84.285320 , 34.054152|rtsp://vss4live.dot.ga.gov:80/lo/gdot-cam-842.stream
16255|atl-cam-985|Fulton|Capitol AVE : Capitol Square|North|-84.387720 , 33.748076|rtsp://vss15od.dot.ga.gov:80/cl/atl-cam-985.stream
13122|fay-cam-017|Fayette|SR 54 : Huddleston RD|East|-84.596656 , 33.396622|rtsp://vss15od.dot.ga.gov:80/cl/fay-cam-017.stream
13095|fay-cam-016|Fayette|SR 54 : MacDuff PKWY|East|-84.604136 , 33.396832|rtsp://vss15od.dot.ga.gov:80/cl/fay-cam-016.stream
13588|brok-cam-007|Dekalb|SR 13 / Buford HWY : N Cliff Valley RD|North|-84.329760 , 33.842028|rtsp://vss1live.dot.ga.gov:80/lo/brok-cam-007.stream
5060|gdot-cam-324||I-20 : East of Fulton INDUS|West|-84.513672 , 33.765360|rtsp://vss3live.dot.ga.gov:80/lo/gdot-cam-324.stream
4980|gdot-cam-215||I-285 : Glenridge DR|East|-84.362096 , 33.909900|rtsp://vss2live.dot.ga.gov:80/lo/gdot-cam-215.stream
16091|atl-cam-972|Fulton|Peachtree ST : 5th ST|North|-84.384544 , 33.776228|rtsp://vss15od.dot.ga.gov:80/cl/atl-cam-972.stream
16084|doug-cam-089|Douglas|SR 6 / Thornton RD : Skyview DR / Oak Ridge RD|East|-84.609384 , 33.783036|rtsp://vss1live.dot.ga.gov:80/lo/doug-cam-089.stream
13334|dek-cam-013|Dekalb|SR 8 / Lawrenceville HWY : Harcourt DR|North|-84.267368 , 33.817904|rtsp://vss1live.dot.ga.gov:80/lo/dek-cam-013.stream
9192|atl-cam-072|Fulton|SR 10 / Freedom PKWY : North Highland AVE|East|-84.352688 , 33.769244|rtsp://vss1live.dot.ga.gov:80/lo/atl-cam-072.stream
9193|atl-cam-073|Fulton|North AVE : N Highland AVE|East|-84.352632 , 33.771156|rtsp://vss1live.dot.ga.gov:80/lo/atl-cam-073.stream
7198|atl-cam-213|Fulton|SR 8 / Ponce De Leon AVE : N Highland AVE|East|-84.352648 , 33.773612|rtsp://vss1live.dot.ga.gov:80/lo/atl-cam-213.stream
15270|atl-cam-909|Fulton|SR 8 / North AVE : Piedmont AVE|East|-84.381952 , 33.771324|rtsp://vss15od.dot.ga.gov:80/cl/atl-cam-909.stream
